<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_action_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请输入支付密码"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gofar.uilearning.keyboard.PayInputView
                android:id="@+id/pay_input_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                app:pay_border_color="@android:color/darker_gray"
                app:pay_border_width="2px"
                app:pay_corner_radius="5dp"
                app:pay_point_radius="5dp"
                app:pay_text_mode="password" />

            <com.gofar.uilearning.keyboard.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.ccl.perfectisshit.payview.widget.PayView
                android:id="@+id/pay_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <com.gofar.uilearning.PayTestView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>